apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: your-app-pod-chaos
  namespace: your-app-namespace
spec:
  selector:
    labelSelectors:
      - your-app-label
  action: delay
  mode: one
  value: '50%'
  containerNames:
    - your-app-container-name
  delay:
    latency: 10s-30s
