apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-server-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-server-1
  template:
    metadata:
      labels:
        app: node-server-1
    spec:
      containers:
      - name: node-server-1
        image: your-image-name-1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: node-server-1
spec:
  selector:
    app: node-server-1
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-server-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-server-2
  template:
    metadata:
      labels:
        app: node-server-2
    spec:
      containers:
      - name: node-server-2
        image: your-image-name-2
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: node-server-2
spec:
  selector:
    app: node-server-2
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: NodePort
# Repeat the above deployment and service blocks for node-server-3 to node-server-22
